{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@typetrace/shared": ["./packages/shared/src/index.ts"],
      "@typetrace/project-loader": ["./packages/project-loader/src/index.ts"],
      "@typetrace/trace-engine": ["./packages/trace-engine/src/index.ts"],
      "@typetrace/graph-engine": ["./packages/graph-engine/src/index.ts"],
      "@typetrace/reporters": ["./packages/reporters/src/index.ts"],
      "@typetrace/cli": ["./packages/cli/src/index.ts"]
    }
  }
}
